# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://groove_admin:S3cret@localhost:5432/groove?schema=public"

# IMPORTANT NOTE :
#   The production environment needs a specific database link which does not use "localhost" but "db" as host for the database.
#   If you plan on pushing this application on production, please create a ".env.production" file from your .env and replace the DATABSE_URL by the one below
# DATABASE_URL="postgresql://groove_admin:S3cret@db:5432/groove?schema=public"

# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<replace-me>
CLERK_SECRET_KEY=<replace-me>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Static ApiKey (will be replaced with a dynamic one later)
API_KEY=<replace-me>
